<apex:page controller="DEReturnFileProcessor">
  <apex:form >
    <apex:pagemessages />
    <apex:pageBlock >
      <apex:pageBlockSection columns="4">
        <apex:inputFile value="{!returnFileBody}" filename="{!returnFileAsString}"/>
        <apex:commandButton value="Process Returns" action="{!processReturns}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock >
      <apex:pageblocktable value="{!exceptionList}" var="each">
        <apex:column value="{!each.peer__Account_Number__c}" />
        <apex:column value="{!each.peer__Bank_Account__c}" />
        <apex:column value="{!each.peer__Name__c}" />
        <apex:column value="{!each.peer__Reason__c}" />
        <apex:column value="{!each.peer__Recon_Message__c}" />
        <apex:column value="{!each.peer__Reconciliation_Message__c}" />
        <apex:column value="{!each.peer__Reference_Number__c}" />
        <apex:column value="{!each.peer__Statement_Date__c}" />
        <apex:column value="{!each.peer__Transaction_Amount__c}" />
        <apex:column value="{!each.peer__Transaction_Date__c}" />
        <apex:column value="{!each.peer__Transaction_Handled__c}" />
        <apex:column value="{!each.peer__Transaction_Type__c}" />
      </apex:pageblocktable>
  </apex:pageBlock>
  </apex:form>
</apex:page>
