<apex:page standardController="loan__Loan_Account__c" sidebar="false" showheader="false" lightningStylesheets="true" extensions="LinkedLoanRelatedLoanController" >
    <apex:form >
        <apex:pageBlock title="Linked Loans List">
            <div style="height:150px; display:block; overflow:auto">
                <apex:pageBlockTable value="{!LinkedLoanList}" var="ct">
                    <apex:column > 
                        <apex:facet name="header">Action</apex:facet>
                        <apex:commandLink action="{!deleteLinkedLoan}" value="Del" style="color:#015ba7;" onclick="if(!confirm('Are you sure?')) return false;">
                            <apex:param name="rowId" assignTo="{!linkedLoanId}" value="{!ct.Id}"/>                 
                        </apex:commandLink>
                    </apex:column>  
                    <apex:column >
                        <apex:facet name="header">Linked Loan</apex:facet>
                        <apex:outputLink value="/{!ct.Linked_Loan__c}" >
                            <apex:outputText value="{!ct.Linked_Loan__r.Name}"/>
                        </apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Current Loan Balance Excluding Deposit" value="{! ct.Current_Loan_Balance_Excluding_Deposit__c }"/>
                    <apex:column headerValue="Status" value="{! ct.Linked_Loan_Status__c}"/>
                </apex:pageBlockTable>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>