<apex:page lightningStylesheets="true" 
    controller="RedrawController" >
<apex:include pageName="clcommon__mintTheme"/>

    <apex:stylesheet value="{!IF($CurrentPage.Parameters.modal == 'true', $Resource.loan__modalheaderStyle,'')}" />
    <apex:stylesheet value="{!$Resource.loan__HelpLink_CSS}" />
    <script>
        j$ = jQuery.noConflict();
        
    </script>
    <script>
        function confirmCancel() {
            var isConfirm = confirm("Are you sure you want to cancel?");
            if(isConfirm){
                return this.parent.parent.window.close();
            }
        }
    </script>
    
    <apex:sectionHeader title="Redraw against the loan: {!acct.Name}" />
    <apex:outputPanel >
        <div style="height:300px">
            <apex:form >
                <apex:pageMessages ></apex:pageMessages>
                <apex:pageBlock >
                        <label for="theInput">Redraw Amount: </label>
                    <apex:inputText id="theInput" value="{!redrawAmount}"/> <p/>
                    <apex:outputText value="{!message}" id="messageText" /><br />
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="Save" action="{!doRedraw}"/>
                        <apex:commandButton value="Cancel" action="{!cancel}"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
            
        </div>
    </apex:outputPanel>
</apex:page>